{
  "name": "workit",
  "version": "0.0.1",
  "description": "Worker your functions",
  "main": "dist/workit.js",
  "scripts": {
    "start": "nws -d dist/:examples/",
    "build": "rollup index.js --o dist/workit.js --f umd --name 'Workit'",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alberto-f/workit.git"
  },
  "bugs": {
    "url": "https://github.com/alberto-f/workit/issues"
  },
  "homepage": "https://github.com/alberto-f/workit/blob/master/README.md",
  "keywords": [
    "webworker",
    "worker"
  ],
  "author": "Alberto Fernandez Reyes",
  "license": "MIT",
  "devDependencies": {
    "nws": "^1.1.1",
    "rollup": "^0.66.6",
    "standard": "^12.0.1"
  }
}
